name: teste
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.13.0-dev.28.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8 
  path_provider: ^2.1.3
  flutter_launcher_icons: "^0.13.1"
  shared_preferences: ^2.0.18
  assets_audio_player: ^3.1.1
  flutter_local_notifications: ^17.1.2
 

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2
flutter:
  
  assets:
    - assets/musica1.mp3
    - assets/musica2.mp3
    - assets/musica3.mp3
    - assets/musica4.mp3
  uses-material-design: true
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700


